.hljs-comment {
    color: #de6;
}

.hljs-keyword {
    color: #fff;
    font-weight: bold;
}

.hljs-regexp,
.hljs-string,
.hljs-number {
    color: #fc9;
}

pre,
.hljs {
    background: #333;
    color: #ccc;
}

pre {
    border: 0;
    border-radius: 0;
    margin-left: -15px;
    margin-right: -15px;
    padding-left: 15px;
    padding-right: 15px;
}

.try-repl {
    position: absolute;
    right: 1px;
    top: 3px;
}

.try-repl button {
    background: transparent;
    border: none;
    color: #E1D0E6;
    outline: none;
    margin-right:10px;
    text-decoration: underline;
}
