html.repl-page
, html.repl-page > body
{
	background-color: #282a36;
	height: 100%;
}

.ramda-repl-wrapper {
	height: 100%;
	padding-top: 3.7em;
}

.repl-midline {
	background-color: #44475a;
	bottom: 0;
	left: 50%;
	position: absolute;
	top: 0;
	width: 2px;
	z-index: 1;
}
